{
  "appId": "com.upsc.air1system",
  "appName": "AIR 1 UPSC",
  "webDir": "www",
  "bundledWebRuntime": false,
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": false,
    "backgroundColor": "#f0f2f5",
    "loggingBehavior": "none"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#2563eb",
      "androidSplashResourceName": "splash",
      "showSpinner": false
    }
  }
}
